<!DOCTYPE html>
<html lang="en" class = 'has-background-dark'>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
    <link rel="stylesheet" href="css/styles2.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <title>Movie-Knight</title>
</head>

<body>
    <header class = "has-text-centered has-background-black-ter">
        <div>
            <p class = "is-size-3 has-text-primary">Movie-Knight</p>
            <p class = "is-size-6 text-lightish">Find a theater near you!</p>
        </div>
    </header>

    <main class = "text-lightish has-background-black-ter mgt-small container">
        <section class="body-content">          
            <div class="movie-details level">
        <!--Everything inside the move-details div is repopulated in second-page.js-->
        <!--any class changes or addins with burla/custom need to be made in the "genDetails" function-->
              <img src="" alt="Movie Image">
              <div class="movie-description">
                <h2>Movie Title</h2>
                <p>Movie description goes here.</p>
              </div>
        <!--End of Javascript repopulation-->
            </div>
            <div>
              <input
              id="pac-input"
              class="controls"
              type="text"
              placeholder="Search Box"
              />
              <div id="map"></div>
            </div>
          </section>
        <p></p>
    </main>

    
    <footer class = "has-background-dark text-lightish">
        <p></p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="./js/second-page.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDYfYSjUZu51mSR2k_mShQ61eObLzdWbOQ&libraries=places&callback=initialize" async defer></script>
</body>

</html>